{
	_name = 'outdoor',
	_size = { 32, 32 },
	_images = {
		{	_file = 'grass.png',
			_boundaries = { default = nil },
			_heights = { default = 0 }
		},
		{	_file = 'outdoor.png',
			_definitions = {
				tall_tree = {
					_width = 3, _height = 5,
					_offset = {},
					_boundary = {},
					_tiles = { 	
						{ 	nil, nil, nil,
							nil, nil, nil,
							1, 2, 3,
							13, 14, 15,
							25, 26, 27 },
						{ 	4, 5, 6,
							16, 17, 18,
							28, 29, 30,
							nil, nil, nil,
							nil, nil, nil }
						}
				},
				short_tree = {
					_width = 3, _height = 5,
					_offset = {},
					_boundary = {},
					_tiles = { 
						{ 	nil, nil, nil,
							nil, nil, nil,
							1, 2, 3,
							13, 14, 15,
							25, 26, 27 },
						{ 	7, 8, 9,
							19, 20, 21,
							31, 32, 33,
							nil, nil, nil,
							nil, nil, nil }
						}
				},
				pine_tree = {
					_width = 3, _height = 5,
					_offset = {},
					_boundary = {},
					_tiles = {
						{	nil, nil, nil,
							nil, nil, nil,
							1, 2, 3,
							13, 14, 15,
							25, 26, 27 },
						{  	10, 11, 12,
							22, 23, 24,
							34, 35, 36,
							nil, nil, nil,
							nil, nil, nil }
						}
				}
			}
		}
	}
}