{
	_image = 'outdoor.png',
	_size = { 32, 32 },
	_name = 'outdoor',
	_heights = { 
		2, 128, 2, 256, 256, 256, 256, 256, 256, 256, 256, 256,
		2, 80, 2, 256, 256, 256, 256, 256, 256, 256, 256, 256,
		2, 2, 2, 256, 256, 256, 256, 256, 256, 256, 256, 256,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	},
	_boundaries = { 
		nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil,
		nil, {10,16,22,32}, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil,
		nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil,
		nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil,
		nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil,
		nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil, nil
	},
	_definitions = {
		tall_tree = {
			x = 2, y = 5, w = 3, h = 5,
			o = { 	
					nil, nil, nil,
					nil, nil, nil,
					1, 2, 3,
					13, 14, 15,
					25, 26, 27					
				},
			r = { 
					4, 5, 6,
					16, 17, 18,
					28, 29, 30,
					nil, nil, nil,
					nil, nil, nil
				}
		},
		short_tree = {
			x = 2, y = 5, w = 3, h = 5,
			o = { 	
					nil, nil, nil,
					nil, nil, nil,
					1, 2, 3,
					13, 14, 15,
					25, 26, 27					
				},
			r = { 
					7, 8, 9,
					19, 20, 21,
					31, 32, 33,
					nil, nil, nil,
					nil, nil, nil
				}
		},
		pine_tree = {
			x = 2, y = 5, w = 3, h = 5,
			o = { 	
					nil, nil, nil,
					nil, nil, nil,
					1, 2, 3,
					13, 14, 15,
					25, 26, 27					
				},
			r = { 
					10, 11, 12,
					22, 23, 24,
					34, 35, 36,
					nil, nil, nil,
					nil, nil, nil
				}
		}	
	}
}