{
	_animations = 
	{
		standup = 
		{	
			_tileSet = 'fem1',
			_offset = { 32, 64 },
			_name = 'standup',
			_frameDuration = 0.10,
			_frameStart = 1,
			_frameEnd = 1,
			_looping = 'loop'
		},
		walkup = 
		{	
			_tileSet = 'fem1',
			_offset = { 32, 64 },
			_name = 'walkup',
			_frameDuration = 0.10,
			_frameStart = 2,
			_frameEnd = 9,
			_looping = 'loop'
		},
		standleft = 
		{	
			_tileSet = 'fem1',
			_offset = { 32, 64 },
			_name = 'standleft',
			_frameDuration = 0.10,
			_frameStart = 10,
			_frameEnd = 10,
			_looping = 'loop'
		},		
		walkleft = 
		{	
			_tileSet = 'fem1',
			_offset = { 32, 64 },
			_name = 'walkleft',
			_frameDuration = 0.10,
			_frameStart = 11,
			_frameEnd = 18,
			_looping = 'loop'
		},
		standdown = 
		{	
			_tileSet = 'fem1',
			_offset = { 32, 64 },
			_name = 'standdown',
			_frameDuration = 0.10,
			_frameStart = 19,
			_frameEnd = 19,
			_looping = 'loop'
		},		
		walkdown = 
		{	
			_tileSet = 'fem1',
			_offset = { 32, 64 },
			_name = 'walkdown',
			_frameDuration = 0.10,
			_frameStart = 20,
			_frameEnd = 27,
			_looping = 'loop'
		},
		standright = 
		{	
			_tileSet = 'fem1',
			_offset = { 32, 64 },
			_name = 'standright',
			_frameDuration = 0.10,
			_frameStart = 28,
			_frameEnd = 28,
			_looping = 'loop'
		},	
		walkright = 
		{	
			_tileSet = 'fem1',
			_offset = { 32, 64 },
			_name = 'walkright',
			_frameDuration = 0.10,
			_frameStart = 29,
			_frameEnd = 36,
			_looping = 'loop'
		}		
	}
}