{		
	_name = 'coins',
	_size = { 32, 32 },
	_images = {
		{	_file = '/content/images/items/coins.png',
			_boundaries = { 
				{ 10, 3, 21, 30 },
				{ 9, 2, 22, 30 },
				{ 7, 1, 24, 30 },
				{ 7, 0, 24, 30 },
				{ 7, 0, 24, 30 },
				{ 8, 1, 23, 30 },
				{ 10, 2, 21, 30 },
				{ 13, 3, 18, 30 },
				
				{ 10, 3, 21, 30 },
				{ 9, 2, 22, 30 },
				{ 7, 1, 24, 30 },
				{ 7, 0, 24, 30 },
				{ 7, 0, 24, 30 },
				{ 8, 1, 23, 30 },
				{ 10, 2, 21, 30 },
				{ 13, 3, 18, 30 },

				{ 10, 3, 21, 30 },
				{ 9, 2, 22, 30 },
				{ 7, 1, 24, 30 },
				{ 7, 0, 24, 30 },
				{ 7, 0, 24, 30 },
				{ 8, 1, 23, 30 },
				{ 10, 2, 21, 30 },
				{ 13, 3, 18, 30 }				
			}
		}
	}
}