{
	_name = 'longsword',
	_size = { 192, 192 },	
	_images = {		
		{
			_file = '/content/images/slash/WEAPON_longsword.png', 
			_boundaries = { 
				{72,92,86,100},
				{64,106,86,112},
				{64,96,86,122},
				{52,88,90,120},
				{52,60,134,98},
				{92,64,158,108},
				
				{52,100,90,130},
				{76,106,94,118},
				{82,100,118,116},
				{70,98,126,112},
				{16,86,110,110},
				{16,86,110,100},
				
				{74,102,110,128},
				{64,102,108,118},
				{64,84,98,118},
				{56,86,108,116},
				{54,108,134,144},
				{92,98,158,142},
				
				{102,102,140,128},
				{98,108,116,116},
				{74,98,108,116},
				{64,98,120,114},
				{110,84,178,110},
				{108,84,174,96},
			}
		}
	}
}