{
	_name = 'longsword',
	_size = { 192, 192 },	
	_images = {		
		{
			_file = '/content/images/slash/WEAPON_longsword.png', 
			_boundaries = { 
				{72,92,86,100},
				{64,106,86,112},
				{64,96,86,122},
				{52,88,90,120},
				{52,60,134,98},
				{92,64,158,108},
				
				{72,92,86,100},
				{72,92,86,100},
				{72,92,86,100},
				{72,92,86,100},
				{72,92,86,100},
				{72,92,86,100},
				
				{72,92,86,100},
				{72,92,86,100},
				{72,92,86,100},
				{72,92,86,100},
				{72,92,86,100},
				{72,92,86,100},
				
				{72,92,86,100},
				{72,92,86,100},
				{72,92,86,100},
				{72,92,86,100},
				{72,92,86,100},
				{72,92,86,100}
			}
		}
	}
}