{
	_name = 'male_human',
	_size = { 64, 64 },	
	_images = {
		{
			_file = '/content/images/walkcycle/BODY_male.png', 
			_boundaries = { default = {20,48,44,62} }
		},
		{
			_file = '/content/images/slash/BODY_human.png', 
			_boundaries = { default = {20,48,44,62} }
		},
		{
			_file = '/content/images/hurt/BODY_male.png', 
			_boundaries = { default = {20,48,44,62} }
		},
		{
			_file = '/content/images/spellcast/BODY_male.png', 
			_boundaries = { default = {20,48,44,62} }
		},
		{
			_file = '/content/images/thrust/BODY_animation.png', 
			_boundaries = { default = {20,48,44,62} }
		},
		{
			_file = '/content/images/bow/BODY_animation.png', 
			_boundaries = { default = {20,48,44,62} }
		}	
	}
}