{		
	_name = 'outdoor',
	_size = { 32, 32 },
	_images = {
		{	_file = '/content/images/terrain/water.png',
			_boundaries = { 
				{ 2, 2, 30, 30 },
				{ 0, 0, 24, 24 },
				{ 8, 0, 32, 24 },
				{ 2, 2, 30, 30 },
				{ 0, 8, 24, 32 },
				{ 8, 8, 32, 32 },
				{ 8, 8, 32, 32 },
				{ 0, 8, 32, 32 },
				{ 0, 8, 24, 32 },
				{ 8, 0, 32, 32 },
				{ 0, 0, 0, 0 },
				{ 0, 0, 24, 32 },
				{ 8, 0, 32, 24 },
				{ 0, 0, 32, 24 },
				{ 0, 0, 24, 24 },				
				{ 0, 0, 0, 0 },
				{ 0, 0, 0, 0 },
				{ 0, 0, 0, 0 }
			},
			_heights = { 
				2, 2, 2,
				2, 2, 2,
				2, 2, 2,
				2, 0, 2,
				2, 2, 2,
				0, 0, 0}
		},	
		{	_file = '/content/images/terrain/dirt.png',
			_boundaries = { default = nil },
			_heights = { 
				2, 2, 2,
				2, 2, 2,
				2, 2, 2,
				2, 0, 2,
				2, 2, 2,
				0, 0, 0}
		},	
		{	_file = '/content/images/terrain/grass.png',
			_boundaries = { default = nil },
			_heights = { 
				2, 2, 2,
				2, 2, 2,
				2, 2, 2,
				2, 0, 2,
				2, 2, 2,
				0, 0, 0}
		},		
		{	_file = '/content/images/terrain/outdoor.png',
			_definitions = {
				tall_tree = {
					_tileWidth = 3, _tileHeight = 5,
					_offset = { 48, 128 },
					_height = 80,
					_boundary = { 38, 112, 58, 128 },
					_tiles = { 	
						{ 	nil, nil, nil,
							nil, nil, nil,
							1, 2, 3,
							13, 14, 15,
							25, 26, 27 },
						{ 	4, 5, 6,
							16, 17, 18,
							28, 29, 30,
							nil, nil, nil,
							nil, nil, nil }
						}
				},
				short_tree = {
					_tileWidth = 3, _tileHeight = 5,
					_offset = { 48, 128 },
					_height = 80,
					_boundary = { 38, 112, 58, 128 },
					_tiles = { 
						{ 	nil, nil, nil,
							nil, nil, nil,
							1, 2, 3,
							13, 14, 15,
							25, 26, 27 },
						{ 	7, 8, 9,
							19, 20, 21,
							31, 32, 33,
							nil, nil, nil,
							nil, nil, nil }
						}
				},
				pine_tree = {
					_tileWidth = 3, _tileHeight = 5,
					_offset = { 48, 128 },
					_height = 80,
					_boundary = { 38, 112, 58, 128 },
					_tiles = {
						{	nil, nil, nil,
							nil, nil, nil,
							1, 2, 3,
							13, 14, 15,
							25, 26, 27 },
						{  	10, 11, 12,
							22, 23, 24,
							34, 35, 36,
							nil, nil, nil,
							nil, nil, nil }
						}
				}
			}
		}
	}
}