{
	collide = function(self, other)
		objects.Collidable.collide(self, other)
	end,
	on_begin_attack = function(self)
		local dir = self._actor:direction()
		if dir == 'right' then
			self:velocity(200,0)
			self:position(self._actor._position[1] + 64, 
				self._actor._position[2])					
		elseif dir == 'left' then
			self:velocity(-200,0)
			self:position(self._actor._position[1] - 64, 
				self._actor._position[2])					
		elseif dir == 'up' then
			self:velocity(0,-200)
			self:position(self._actor._position[1], 
				self._actor._position[2] - 64)					
		elseif dir == 'down' then
			self:velocity(0,200)
			self:position(self._actor._position[1], 
				self._actor._position[2])
		end
	end,
	on_end_attack = function(self)
		removals[self._id] = self				
	end,
	on_collide = function(self, other)
		if self._currentAction == 'attack' and other._currentAction ~= 'die' and other.doDamage then	
			if not self._collidees[other._id] then
				self:doDamage(other)				
				self._collidees[other._id] = true
			end
		end
	end,
	_damage = 15,
	_animations = 
	{
		attackup = 
		{	
			_tileSet = 'magic_firelion',
			_offset = { 64, 64 },
			_name = 'attackup',
			_frameDuration = 0.06,
			_frameStart = 1,
			_frameEnd = 16,
			_looping = 'once'
		},
		attackleft = 
		{	
			_tileSet = 'magic_firelion',
			_offset = { 64, 112 },
			_name = 'attackleft',
			_frameDuration = 0.06,
			_frameStart = 17,
			_frameEnd = 32,
			_looping = 'once'
		},		
		attackdown = 
		{	
			_tileSet = 'magic_firelion',
			_offset = { 64, 64 },
			_name = 'attackdown',
			_frameDuration = 0.06,
			_frameStart = 33,
			_frameEnd = 48,
			_looping = 'once'
		},
		attackright = 
		{	
			_tileSet = 'magic_firelion',
			_offset = { 64, 112 },
			_name = 'attackright',
			_frameDuration = 0.06,
			_frameStart = 49,
			_frameEnd = 64,
			_looping = 'once'
		}
	}
}