{
	on_begin_die = function(self, other)
		--[[
		if other.rewardExperience then
			other:rewardExperience(100)			
			createFloatingText({0,255,255,255},other, 100)
		end
		]]
	end,		
	on_end_die = function(self, other)			
		--[[
		removals[self._id] = self				
		-- drop a coin?
		if math.random() > 0.25 then
			dropCoin(self)
		end
		]]
	end,
	on_begin_attack = function(self)
	end,
	on_end_attack = function(self)
	end,
	on_collide = function(self, other)
		--[[
		if self._currentAction == 'attack' and not other._currentAction == 'die' and other._id and other.HERO then
			if not self._collidees[other._id] then
				self:doDamage(other)				
				self._collidees[other._id] = true
			end
		end
		]]
	end,
	_damage = 15,
	_animations = 
	{
		attackup = 
		{	
			_tileSet = 'magic_firelion',
			_offset = { 64, 64 },
			_name = 'attackup',
			_frameDuration = 0.06,
			_frameStart = 1,
			_frameEnd = 16,
			_looping = 'once'
		},
		attackleft = 
		{	
			_tileSet = 'magic_firelion',
			_offset = { 64, 64 },
			_name = 'attackleft',
			_frameDuration = 0.06,
			_frameStart = 17,
			_frameEnd = 32,
			_looping = 'once'
		},		
		attackdown = 
		{	
			_tileSet = 'magic_firelion',
			_offset = { 64, 64 },
			_name = 'attackdown',
			_frameDuration = 0.06,
			_frameStart = 33,
			_frameEnd = 48,
			_looping = 'once'
		},
		attackright = 
		{	
			_tileSet = 'magic_firelion',
			_offset = { 64, 64 },
			_name = 'attackright',
			_frameDuration = 0.06,
			_frameStart = 49,
			_frameEnd = 64,
			_looping = 'once'
		}
	}
}