{
	update = function(self, dt)
		self:position(self._actor._position[1], 
			self._actor._position[2])
		self._currentAnimation:update(dt)	
		self:calculateBoundary()
	end,
	collide = function(self, other)
	end,
	on_begin_attack = function(self)
		self:velocity(0,0)
		self:position(self._actor._position[1], 
			self._actor._position[2])	
	end,
	on_end_attack = function(self)
		removals[self._id] = self				
	end,
	_animations = 
	{
		attackup = 
		{	
			_tileSet = 'magic_iceshield',
			_offset = { 56, 88 },
			_name = 'attackup',
			_frameDuration = 0.06,
			_frameStart = 1,
			_frameEnd = 16,
			_looping = 'once'
		},
		attackleft = 
		{	
			_tileSet = 'magic_iceshield',
			_offset = { 56, 88 },
			_name = 'attackleft',
			_frameDuration = 0.06,
			_frameStart = 1,
			_frameEnd = 16,
			_looping = 'once'
		},		
		attackdown = 
		{	
			_tileSet = 'magic_iceshield',
			_offset = { 56, 88 },
			_name = 'attackdown',
			_frameDuration = 0.06,
			_frameStart = 1,
			_frameEnd = 16,
			_looping = 'once'
		},
		attackright = 
		{	
			_tileSet = 'magic_iceshield',
			_offset = { 56, 88 },
			_name = 'attackright',
			_frameDuration = 0.06,
			_frameStart = 1,
			_frameEnd = 16,
			_looping = 'once'
		}
	}
}