{
	_baseTable = 'content/actors/item.dat',	
	_slot = 'weapon',	
	_ignoresHits = true,
	on_begin_attack = function(self)
		local sound = 'sword_slash_' .. math.floor(math.random() * 2) + 1
		soundEffects[sound]:rewind()
		love.audio.play(soundEffects[sound])
	end,
	on_end_attack = function(self)
		self:resetCollisions(self)
	end,
	on_collide = function(self, other)
		if self._actor and self._actor._currentAction == 'attack' 
			and other._currentAction ~= 'die' and other.doDamage then		
			if not self._collidees[other._id] then	
				soundEffects['sword_cut_2']:rewind()
				love.audio.play(soundEffects['sword_cut_2'])			
				self._actor:doDamage(other)				
				self._collidees[other._id] = true
			end
		end
	end,
	_animations = 
	{
		inventory = 
		{	
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'inventory',
			_frameDuration = 0.10,
			_frameStart = 13,
			_frameEnd = 13,
			_looping = 'loop'
		},
		standup = 
		{	
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'standup',
			_frameDuration = 0.10,
			_frameStart = 1,
			_frameEnd = 1,
			_looping = 'loop'
		},
		walkup = 
		{	
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'walkup',
			_frameDuration = 0.10,
			_frameStart = 1,
			_frameEnd = 1,
			_looping = 'loop'
		},
		standleft = 
		{	
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'standleft',
			_frameDuration = 0.10,
			_frameStart = 7,
			_frameEnd = 7,
			_looping = 'loop'
		},		
		walkleft = 
		{	
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'walkleft',
			_frameDuration = 0.10,
			_frameStart = 7,
			_frameEnd = 7,
			_looping = 'loop'
		},
		standdown = 
		{	
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'standdown',
			_frameDuration = 0.10,
			_frameStart = 13,
			_frameEnd = 13,
			_looping = 'loop'
		},		
		walkdown = 
		{	
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'walkdown',
			_frameDuration = 0.10,
			_frameStart = 13,
			_frameEnd = 13,
			_looping = 'loop'
		},
		standright = 
		{	
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'standright',
			_frameDuration = 0.10,
			_frameStart = 19,
			_frameEnd = 19,
			_looping = 'loop'
		},	
		walkright = 
		{	
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'walkright',
			_frameDuration = 0.10,
			_frameStart = 19,
			_frameEnd = 19,
			_looping = 'loop'
		},
		attackup = 
		{
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'attackup',
			_frameDuration = 0.04,
			_frameStart = 1,
			_frameEnd = 6,
			_looping = 'onceboth'		
		},
		attackleft = 
		{
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'attackleft',
			_frameDuration = 0.04,
			_frameStart = 7,
			_frameEnd = 12,
			_looping = 'onceboth'		
		},
		attackdown = 
		{
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'attackdown',
			_frameDuration = 0.04,
			_frameStart = 13,
			_frameEnd = 18,
			_looping = 'onceboth'		
		},
		attackright = 
		{
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'attackright',
			_frameDuration = 0.04,
			_frameStart = 19,
			_frameEnd = 24,
			_looping = 'onceboth'		
		},
		die = 
		{
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'die',
			_frameDuration = 0.30,
			_frameStart = 13,
			_frameEnd = 13,
			_looping = 'once'			
		},
		spellcastup = 
		{
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'spellcastup',
			_frameDuration = 0.06,
			_frameStart = 1,
			_frameEnd = 1,
			_looping = 'once'			
		},
		spellcastleft = 
		{
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'spellcastleft',
			_frameDuration = 0.06,
			_frameStart = 7,
			_frameEnd = 7,
			_looping = 'once'			
		},
		spellcastdown = 
		{
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'spellcastdown',
			_frameDuration = 0.06,
			_frameStart = 13,
			_frameEnd = 13,
			_looping = 'once'			
		},
		spellcastright = 
		{
			_tileSet = 'longsword',
			_offset = { 96, 128 },
			_name = 'spellcastright',
			_frameDuration = 0.06,
			_frameStart = 19,
			_frameEnd = 19,
			_looping = 'once'			
		}			
	}
}